<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carte</title>
    <!-- Chargement du CSS AVANT le JS -->
    <link rel="icon" href="../images/ovpf.ico" />
    <link rel="stylesheet" href="../librairies/leaflet/leaflet.css" />
    <link rel="stylesheet" href="../librairies/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../librairies/bootstrap/custom.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <script src="../js/jquery.js"></script>
    <script src="../librairies/bootstrap/bootstrap.min.js"></script>
    <script src="../librairies/leaflet/leaflet.js"></script>
    <script type="text/javascript" src="../js/carte.js"></script>
    <script type="text/javascript" src="../js/menus.js"></script>
</head>

<body>
    <header>
        <div id="titre">
            <div id="logo">
                <img src="../images/ovpf.png" alt="Logo OVPF" />
                <h1>GETS</h1>
            </div>
        </div>
    </header>

    <div id="menu2"></div>

    <div id="map">
        <!-- Ici s'affichera la carte -->
    </div>
    <footer style="top:10px;">
        <p>OVPF | Geochemical Easily Transported System (GETS)</p>
    </footer>
</body>

</html>