<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../images/ovpf.ico" />
    <!-- Importation des fichiers CSS -->
    <link rel="stylesheet" href="../librairies/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../librairies/bootstrap/custom.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <title>Graphiques</title>
    <!-- Importation des fichiers Javascript -->
    <script src="../librairies/highcharts/export-data.js"></script>
    <script src="../librairies/highcharts/exporting.js"></script>
    <script src="../librairies/highcharts/highcharts.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../librairies/bootstrap/bootstrap.min.js"></script>
    <script src="../js/graph2.js"></script>
    <script type="text/javascript" src="../js/menus.js"></script>
</head>

<body>
    <header>
        <div id="titre">
            <div id="logo">
                <img src="../images/ovpf.png" alt="Logo OVPF" />
                <h1>GETS</h1>
            </div>
        </div>
    </header>

    <!-- Importation de la barre de menu -->
    <div id="menu2"></div>

    <!-- Les graphiques s'afficheront dans les différents div ci-dessous -->
    <div id="hydrometrie"></div>

    <footer style="top: 140px;">
        <p>OVPF | Geochemical Easily Transported System (GETS)</p>
    </footer>
</body>

</html>