<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Logs</title>
    <link rel="icon" href="../images/ovpf.ico" />
    <!-- Importation des fichiers CSS -->
    <link rel="stylesheet" href="../librairies/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../librairies/bootstrap/custom.css">
    <link href="../librairies/bootstrap/bootstrap-treeview.min.css" rel="stylesheet">
    <link href="../librairies/bootstrap/bootstrap-treeview.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <!-- Importation de jQuery -->
    <script src="../js/jquery.js"></script>
    <!-- Script Bootstrap -->
    <script src="../librairies/bootstrap/bootstrap-treeview.min.js"></script>
    <script src="../librairies/bootstrap/bootstrap-treeview.js"></script>
    <script src="../librairies/bootstrap/bootstrap.min.js"></script>
    <!-- Importation des scripts personnels -->
    <script type="text/javascript" src="../js/logs.js"></script>
    <script type="text/javascript" src="../js/menus.js"></script>
</head>

<body>
    <header>
        <div id="titre">
            <div id="logo">
                <img src="../images/ovpf.png" alt="Logo OVPF" />
                <h1>GETS</h1>
            </div>
        </div>
    </header>

    <div id="menu2"></div>

    <br>
    <div class="filtre">
        <input type="text" name="search" id="tab1" placeholder="Filtrer avec l'identifiant de trames... (Exemple : 0, 1, 2)" class="form-control" />
    </div>
    <br/>
    <center>
        <button id="update" class="button">VISUALISER</button>
        <br/>
        <br/>
    </center>
    <br/>
    <div id="box">
        <b><p>Trames JSON reçues :</p></b>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div id="received">
                </div>
            </div>
        </div>
        <center>
            <br/>
            <br/>
            <button type=button id="clear" class="button">EFFACER</button>
        </center>
    </div>
    <hr>
    <center>
        <div id="tree"></div>
    </center>
</body>
<footer style="top: 0px;">
    <p>OVPF | Geochemical Easily Transported System (GETS)</p>
</footer>

</html>