<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../images/ovpf.ico" />
    <link rel="stylesheet" href="../librairies/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../librairies/bootstrap/custom.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/status.css" />
    <title>Status</title>
    <script src="../js/jquery.js"></script>
    <script src="../librairies/bootstrap/bootstrap.min.js"></script>
    <script src="../librairies/highcharts/highcharts.js"></script>
    <script src="../librairies/highcharts/highcharts-more.js"></script>
    <script src="../librairies/highcharts/export-data.js"></script>
    <script src="../librairies/highcharts/solid-gauge.js"></script>
    <script src="../js/status.js"></script>
    <script type="text/javascript" src="../js/menus.js"></script>
</head>

<body>
    <header>
        <div id="titre">
            <div id="logo">
                <img src="../images/ovpf.png" alt="Logo OVPF" />
                <h1>GETS</h1>
            </div>
        </div>
    </header>

    <div id="menu1"></div>

    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="jauges">
                <div id="container" class="chart-container"></div>
                <div id="hygrometrie" class="chart-container"></div>
            </div>
            <div class="outer">
                <div id="container1" class="chart-container"></div>
                <div id="container2" class="chart-container"></div>
            </div>
        </div>
    </div>
    <footer style="top:400px;">
        <p>OVPF | Geochemical Easily Transported System (GETS)</p>
    </footer>
</body>

</html>