<!DOCTYPE html>

<nav class="navbar navbar-default">
    <div class="menu">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">

                <!-- Page d'ACCUEIL -->
                <li><a href="../php/admin_page.php">ACCUEIL</a></li>

                <!-- Page de LOGS -->
                <li><a href="../html/logs.html">LOGS</a></li>

                <!-- Page avec les GRAPHIQUES -->
                <li class="parent"><a href="#">GRAPHIQUES</a>
                    <ul class="child">
                        <li><a href="../html/graph.html">Température</a></li>
                        <li><a href="../html/graph2.html">Hygrométrie</a></li>
                        <li><a href="../html/graph.html">Pression</a></li>
                        <li><a href="../html/graph2.html">Particules</a></li>
                    </ul>
                </li>

                <!-- Page avec les JAUGES -->
                <li><a href="../html/status.html">STATUS</a></li>
                <li class="parent" id="parent"><a href="#">CONFIGURATION</a>
                    <ul class="child">
                        <li><a href="../php/conf_capteurs.php">Capteurs</a></li>
                        <li><a href="../php/conf_reseau.php">Réseau</a></li>
                        <li><a href="../php/conf_systeme.php">Système</a></li>
                    </ul>
                </li>

                <!-- Page avec la CARTE -->
                <li><a href="../html/carte.html">CARTE</a></li>

                <!-- Bouton DECONNEXION -->
                <li style="float:right"><a class="active" href="../php/login.php">DECONNEXION</a></li>
            </ul>
        </div>

    </div>
</nav>