<!DOCTYPE html>

<nav class="navbar navbar-default">
    <div class="menu">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">

            <!-- Page d'ACCUEIL -->
            <li><a href="../php/user_page.php">ACCUEIL</a></li>

            <!-- Page de LOGS -->
            <li><a href="../html/logs_user.html">LOGS</a></li>

            <!-- Page avec les GRAPHIQUES -->
            <li class="parent"><a href="#">GRAPHIQUES</a>
            <ul class="child">
                <li><a href="../html/graph_user.html">Température</a></li>
                <li><a href="../html/graph2_user.html">Hygrométrie</a></li>
                <li><a href="../html/graph2_user.html">Pression</a></li>
            </ul>
        	</li>

            <!-- Page avec les JAUGES -->
            <li><a href="../html/status_user.html">STATUS</a></li>

            <!-- Page avec la CARTE -->
            <li><a href="../html/carte_user.html">CARTE</a></li>

            <!-- Bouton DECONNEXION -->
            <li style="float:right"><a class="active" href="../php/login.php">DECONNEXION</a></li>
        </ul>
    </div>
</div>
</nav>